<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abd6cbe9-5107-44f7-a1c9-b058603bf0a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21016/DataProviderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProviderService.xsd" MetadataType="Schema" ID="5bb30399-d2fd-49dc-b17b-796573e82f19" SourceId="1" SourceUrl="http://localhost:21016/DataProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProviderService1.xsd" MetadataType="Schema" ID="029ac8e9-4169-4e5c-b310-13536ea6437a" SourceId="1" SourceUrl="http://localhost:21016/DataProviderService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataProviderService.wsdl" MetadataType="Wsdl" ID="22b7a3e3-c077-446d-a1fc-b5596ca349e6" SourceId="1" SourceUrl="http://localhost:21016/DataProviderService.svc?wsdl" />
    <MetadataFile FileName="DataProviderService.disco" MetadataType="Disco" ID="0d5f2b0a-901d-4128-9aae-3f9f636c443f" SourceId="1" SourceUrl="http://localhost:21016/DataProviderService.svc?disco" />
    <MetadataFile FileName="DataProviderService2.xsd" MetadataType="Schema" ID="9fbfdee3-77e8-4d61-90e5-df09829177dc" SourceId="1" SourceUrl="http://localhost:21016/DataProviderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>